{
  "compilerOptions": {
    "module": "commonjs",
    "types": [
      "node",
      "jest",
      "multer"
    ],
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@/src/*": [
        "src/*"
      ],
      "@/auth/*": [
        "src/auth/*"
      ],
      "@/authorization/*": [
        "src/authorization/*"
      ],
      "@/audit/*": [
        "src/audit/*"
      ],
      "@/entities": [
        "src/entities"
      ],
      "@/mail/*": [
        "src/mail/*"
      ],
      "@/users/*": [
        "src/users/*"
      ],
      "@/config/*": [
        "src/config/*"
      ],
      "@/filters/*": [
        "src/filters/*"
      ],
      "@/database/*": [
        "src/database/*"
      ],
      "@/constants/*": [
        "src/constants/*"
      ],
      "@/decorators/*": [
        "src/decorators/*"
      ],
      "@shared/*": [
        "src/shared/*"
      ]
    }
  }
}